body {
	&.alert-state {
		// background-color: rgba(255, 0, 0, 1);
		//animation: blink-animation 1s linear infinite;
		//-webkit-animation: blink-animation 1s linear infinite;
	}

	.alert-container {
		position: fixed;
		height: 150px;
		width: 100%;
		bottom: -180px;
		left: 0;
		z-index: 99;
		border-top: 1px solid #ff8585;
		cursor: pointer;

		-webkit-box-shadow: 0px -5px 25px -10px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px -5px 25px -10px rgba(0,0,0,0.75);
		box-shadow: 0px -5px 25px -10px rgba(0,0,0,0.75);
		transition: bottom 0.5s ease;
		&.show {
			bottom: 0;
		}

		.alert-message {
			position: relative;
			width: 100%;
			height: 100%;
			padding: 38px 24px;
			color: #ffffff;
			text-align: center;
			font-size: 21px;
			font-weight: bold;
			text-shadow: 2px 2px 2px #000000;
			animation: blink-animation 1s linear infinite;
			-webkit-animation: blink-animation 1s linear infinite;
		}

		.close-container-btn {
			position: absolute;
			right: 12px;
			top: 12px;
			width: 30px;
			height: 30px;
			pointer-events: all;
			font-size: 19px;
			color: #fff;
			cursor: pointer;
			border-radius: 15px;
			border: 1px solid #fff;
			line-height: 28px;
			padding-left: 8px;

			&:hover {
				background-color: #fff;
				color: #f72943;
				border: 1px solid #f72943;
			}
		}
	}
}


@keyframes blink-animation {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes blink-animation {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}
